<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <style>
        .fater {
            display: flex;
            flex-direction: column;  
            justify-content: center;
            align-items: center; 
            height: 100vh;
            background-color: azure;            
        }
        .tablero {
            padding: 20px;
            background-color: darkblue;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            align-items: center;  
            color: wheat;
            width: 500px;
            height: 300px;  
            gap: 20px;                    
        }

        .tantos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;            
            flex: 1;   
        }

        .puntos {
            background-color: black;
            color: white;          
            width: 139px;                   
            padding: 20px 10px;            
            border-radius: 10px;
            text-align: center;            
            font-family: 'Press Start 2P', cursive;
            font-size: 2.5rem;
            border: thick solid #000000;
        }
        .botonera {
            display: flex;
            flex-direction: row;
            justify-content: center; 
            align-items: center; 
            gap: 3px;
           
        }

        .botones {
            background-color: transparent;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px;
            color: white;
            font-size: 1rem;
        }

        .botones:hover {
            background-color: blue;
        }

        .tablero h1 {
            margin: 0;
            font-family: 'Carter One', cursive;
        }




    </style>
</head>
<body>
    <div class="fater">
        <div class="tablero">
            <div class="tantos visitante">
                <h1>Visitante</h1>
                <h2 class="puntos" id="ptsVisita">000</h2>
                <div class="botonera">
                    <div class="botonera">
                        <button class="botones" id="Vadd3">+ 3</button>
                        <button class="botones" id="Vadd2">+ 2</button>
                        <button class="botones" id="Vadd1">+ 1</button>
                    </div>
                </div>
            </div>
            <div class="tantos local">
                <h1>Local</h1>
                <h2 class="puntos" id="ptsLocal">000</h2>
                <div class="botonera">
                    <button class="botones" id="Ladd3">+ 3</button>
                    <button class="botones" id="Ladd2">+ 2</button>
                    <button class="botones" id="Ladd1">+ 1</button>
                </div>
            </div>
        </div>
        <button id="reset" class="reset">Resetear tantos</button>
    </div>
    <script src="bb.js"></script>
</body>
</html>